WPF-CoursePrj-Quiz/AccountCabinet.xaml

<Window x:Class="WPF_CoursePrj_Quiz.AccountCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CoursePrj_Quiz"
        mc:Ignorable="d"
        Title="AccountCabinet" Height="480" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Intellectual Quiz" HorizontalAlignment="Center" FontFamily="Gabriola" FontWeight="Bold" FontSize="26"/>
            <TextBlock Text="Hint: Here You can look at the ranking table, start a new game or change Your password." FontSize="12" FontStyle="Italic" Margin="10,0" TextWrapping="Wrap"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top" Content="Ranking table" FontSize="18" FontFamily="Gabriola" HorizontalAlignment="Center"/>
            <Label DockPanel.Dock="Top" Content="Ranking place:     User name:           Total points:          Average points:" FontSize="12"/>
            <ScrollViewer>
                <TextBlock x:Name="RankingTable" Width="380" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>

        <Button x:Name="Update" Content="Update table" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Update_Click"/>
        <Button x:Name="Start" Content="Start new game" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Start_Click"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,20,0,0">
            <Label Content="Old password:" Margin="10,0"/>
            <TextBox x:Name="OldPassword" Height="24" Margin="10,0">
                <TextBox.ToolTip>
                    Password should contains 4 symbols: letters (upper or lower case) or numbers.
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
            <Label Content="New password:" Margin="10,0"/>
            <TextBox x:Name="NewPassword" Height="24" Margin="10,0">
                <TextBox.ToolTip>
                    Password should contains 4 symbols: letters (upper or lower case) or numbers.
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <Button x:Name="Change" Content="Change password" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Click="Change_Click"/>
        <Button x:Name="Exit" Content="Exit game" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"
                Background="LightCoral" Margin="0,15,0,0" Click="Exit_Click"/>

    </Grid>
</Window>
