WPF-CoursePrj-Quiz/GameWindow.xaml

<Window x:Class="WPF_CoursePrj_Quiz.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CoursePrj_Quiz"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="13" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinorButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="195"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Intellectual Quiz" HorizontalAlignment="Center" FontFamily="Gabriola" FontWeight="Bold"  FontSize="26"/>
            <Label Content="Hint: To start a new game You have to press the button Start Game" FontStyle="Italic" Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Timer" FontSize="16" VerticalAlignment="Center" Margin="15,0"/>
            <TextBlock x:Name="Timer" FontSize="16" Width="80" TextAlignment="Center" VerticalAlignment="Center" Margin="15,0" Background="LightGray"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="QuestionsBlock" FontSize="20" TextWrapping="Wrap" Margin="20,5,20,5"/>
        </StackPanel>
        
        <Button x:Name="Answer1" Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Answer1_Click"/>
        <Button x:Name="Answer2" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Answer2_Click"/>
        <Button x:Name="Answer3" Grid.Row="7" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Answer3_Click"/>
        <Button x:Name="Answer4" Grid.Row="7" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="Answer4_Click"/>

        <StackPanel x:Name="Options" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel x:Name="GameDifficult">
                <Label Content="Game difficult level" FontSize="14" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="55,0,55,8">
                    <RadioButton x:Name="Difficult1" Content="Level 1" FontSize="14" Margin="0,0,95,0" IsChecked="True"/>
                    <RadioButton x:Name="Difficult2" Content="Level 2" FontSize="14" Margin="0,0,95,0"/>
                    <RadioButton x:Name="Difficult3" Content="Level 3" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Text="10 questions.
                               60 seconds per
                               each question." Width="120" TextAlignment="Center" Margin="15,0,40,0" TextWrapping="Wrap"/>
                    <TextBlock Text="20 questions.
                               40 seconds per
                               each question." Width="120" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="30 questions.
                               20 seconds per
                               each question." Width="120" TextAlignment="Center" Margin="35,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="MainButton" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource MinorButtonStyle}" Click="MainButton_Click"/>

        <Button x:Name="Variant50_50" Grid.Row="11" Grid.Column="0" Content="50% / 50%" Style="{StaticResource MinorButtonStyle}" IsEnabled="False" Click="Variant50_50_Click"/>
        <Button x:Name="HallHelp" Grid.Row="11" Grid.Column="1" Content="Hall's help" Style="{StaticResource MinorButtonStyle}" IsEnabled="False" Click="HallHelp_Click"/>

        <Button x:Name="Back" Grid.Row="13" Grid.Column="0" Content="Back to Account Cabinet" Style="{StaticResource MinorButtonStyle}" Background="LightCoral" Click="Back_Click">
            <Button.ToolTip>
                By pressing the button the progress will be saved!
            </Button.ToolTip>
        </Button>
        <Button x:Name="Close" Grid.Row="13" Grid.Column="1" Content="Exit game" Style="{StaticResource MinorButtonStyle}" Background="LightCoral" Click="Close_Click">
            <Button.ToolTip>
                By pressing the button the progress will not be saved!
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
